F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\AutoMapper.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.Interface.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\DAL.Interface.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\AutoMapper.xml
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.Interface.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\DAL.Interface.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Release\BLL.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Release\BLL.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\AutoMapper.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.Interface.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\DAL.Interface.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\AutoMapper.xml
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\BLL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Release\DAL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Release\BLL.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Release\BLL.pdb
