F:\С#\projects(2013)EPAM\Project\Auction2\WEB\obj\Debug\WEB.csprojResolveAssemblyReference.cache
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WEB.dll.config
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WEB.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WEB.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Antlr3.Runtime.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\AutoMapper.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.Interface.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DependencyResolver.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.SqlServer.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.Cookies.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Web.Infrastructure.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Newtonsoft.Json.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Common.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Mvc.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Owin.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.IdentityModel.Tokens.Jwt.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Helpers.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Mvc.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Optimization.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Razor.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Deployment.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Razor.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Thinktecture.IdentityModel.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WebActivatorEx.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WebGrease.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ORM.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.Interface.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\AutoMapper.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.Interface.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DependencyResolver.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.SqlServer.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.Cookies.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Common.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Mvc.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.IdentityModel.Tokens.Jwt.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Helpers.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Mvc.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Optimization.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Razor.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Deployment.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Razor.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Thinktecture.IdentityModel.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Thinktecture.IdentityModel.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Antlr3.Runtime.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Newtonsoft.Json.xml
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ORM.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.Interface.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Helpers.resources.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Mvc.resources.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Optimization.resources.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Razor.resources.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.WebPages.resources.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.WebPages.Deployment.resources.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.WebPages.Razor.resources.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\obj\Debug\WEB.dll
F:\С#\projects(2013)EPAM\Project\Auction2\WEB\obj\Debug\WEB.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\WEB.dll.config
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\WEB.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\WEB.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Antlr3.Runtime.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\AutoMapper.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\BLL.Interface.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\DependencyResolver.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\EntityFramework.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\EntityFramework.SqlServer.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.AspNet.SignalR.Core.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.Security.Cookies.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.Security.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Web.Infrastructure.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Newtonsoft.Json.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Ninject.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Ninject.Web.Common.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Ninject.Web.Mvc.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Owin.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\PagedList.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\PagedList.Mvc.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.IdentityModel.Tokens.Jwt.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Helpers.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Mvc.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Optimization.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Razor.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.WebPages.Deployment.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.WebPages.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.WebPages.Razor.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Thinktecture.IdentityModel.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\WebActivatorEx.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\WebGrease.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ORM.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\DAL.Interface.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\DAL.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\BLL.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\EntityFramework.Extended.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\AutoMapper.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\BLL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\DependencyResolver.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\EntityFramework.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\EntityFramework.SqlServer.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.AspNet.SignalR.Core.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.Security.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Microsoft.Owin.Security.Cookies.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Ninject.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Ninject.Web.Common.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Ninject.Web.Mvc.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\PagedList.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\PagedList.Mvc.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.IdentityModel.Tokens.Jwt.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Helpers.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Mvc.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Optimization.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.Razor.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.WebPages.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.WebPages.Deployment.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\System.Web.WebPages.Razor.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Thinktecture.IdentityModel.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Thinktecture.IdentityModel.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Antlr3.Runtime.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\Newtonsoft.Json.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ORM.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\DAL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\DAL.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\BLL.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\EntityFramework.Extended.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ru\System.Web.Helpers.resources.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ru\System.Web.Mvc.resources.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ru\System.Web.Optimization.resources.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ru\System.Web.Razor.resources.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ru\System.Web.WebPages.resources.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\obj\Debug\WEB.csprojResolveAssemblyReference.cache
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\obj\Debug\WEB.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\WEB\obj\Debug\WEB.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\obj\Debug\WEB.csprojResolveAssemblyReference.cache
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WEB.dll.config
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WEB.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WEB.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Antlr3.Runtime.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\AutoMapper.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.Interface.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DependencyResolver.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.SqlServer.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.AspNet.SignalR.Core.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.Cookies.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Web.Infrastructure.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Newtonsoft.Json.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Common.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Mvc.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Owin.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\PagedList.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\PagedList.Mvc.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.IdentityModel.Tokens.Jwt.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Helpers.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Mvc.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Optimization.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Razor.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Deployment.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Razor.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Thinktecture.IdentityModel.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WebActivatorEx.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\WebGrease.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ORM.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.Interface.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.Extended.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\AutoMapper.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DependencyResolver.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.SqlServer.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.AspNet.SignalR.Core.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Microsoft.Owin.Security.Cookies.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Common.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Ninject.Web.Mvc.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\PagedList.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\PagedList.Mvc.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.IdentityModel.Tokens.Jwt.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Helpers.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Mvc.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Optimization.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.Razor.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Deployment.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\System.Web.WebPages.Razor.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Thinktecture.IdentityModel.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Thinktecture.IdentityModel.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Antlr3.Runtime.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\Newtonsoft.Json.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ORM.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\DAL.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\BLL.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\EntityFramework.Extended.xml
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Helpers.resources.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Mvc.resources.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Optimization.resources.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.Razor.resources.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.WebPages.resources.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\obj\Debug\WEB.dll
D:\С#\projects(2013)EPAM\Project\Auction2\WEB\obj\Debug\WEB.pdb
