F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\AutoMapper.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.Interface.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\DAL.Interface.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\AutoMapper.xml
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.Interface.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\DAL.Interface.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Debug\BLL.dll
F:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Debug\BLL.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\BLL.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\BLL.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\AutoMapper.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\BLL.Interface.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\DAL.Interface.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\AutoMapper.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\BLL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\bin\Debug\DAL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\obj\Debug\BLL.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\BLL\obj\Debug\BLL.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\AutoMapper.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.Interface.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\DAL.Interface.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\AutoMapper.xml
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\BLL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\bin\Debug\DAL.Interface.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Debug\BLL.dll
D:\С#\projects(2013)EPAM\Project\Auction2\BLL\obj\Debug\BLL.pdb
