F:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\ORM.dll.config
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\ORM.dll
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\ORM.pdb
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.dll
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.SqlServer.dll
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.xml
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.SqlServer.xml
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\obj\Debug\ORM.dll
F:\С#\projects(2013)EPAM\Project\Auction2\ORM\obj\Debug\ORM.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\bin\Debug\ORM.dll.config
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\bin\Debug\ORM.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\bin\Debug\ORM.pdb
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\bin\Debug\EntityFramework.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\bin\Debug\EntityFramework.SqlServer.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\bin\Debug\EntityFramework.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\bin\Debug\EntityFramework.SqlServer.xml
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\obj\Debug\ORM.dll
D:\С#\projects(2013)EPAM\Project\версии- Auction2\Auction2\ORM\obj\Debug\ORM.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\ORM.dll.config
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\ORM.dll
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\ORM.pdb
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.dll
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.SqlServer.dll
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.xml
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\bin\Debug\EntityFramework.SqlServer.xml
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\obj\Debug\ORM.dll
D:\С#\projects(2013)EPAM\Project\Auction2\ORM\obj\Debug\ORM.pdb
